<view class = "content">
  <view class="login">
    <view><image src="https://www.yztcc.com/icon/login.png" style="width:100%;height:200px;"></image></view>
  </view>
  <view class="account">
    <view class= "title">账号</view>
    <view class="num"><input bindinput="accountInput" placeholder=" 手机号 " placeholder-style="color:#999999;" /></view>
  </view>
  <view class="hr"></view>
    <view class="account">
      <view class="title">密码</view>
      <view class="num"><input bindinput="pwdBlur" placeholder=" 请输入密码" password placeholder-style="color:#999999;" /></view>

    </view>
  <view class="hr"></view>
  <view class="button">
      <button class="btn" disabled="{{disabled}}" type="{{btnstate}}" bindtap="login">登录</button>
      <button class="btn1" type="primary" bindtap="register">注册</button>
  </view>
</view>
